E l e c t i o n " " R e s u l t s
- - - - - - - - - - - - - - - - - - - -
T o t a l " " V o t e s : " " 3 5 2 1 0 0 1
- - - - - - - - - - - - - - - - - - - -
K h a n : " " ( 6 3 . 0 0 0 0 1 0 5 0 8 3 7 5 3 1 0 % ) , 2 2 1 8 2 3 1
C o r r e y : " " ( 1 9 . 9 9 9 9 9 4 3 1 9 7 9 7 1 2 5 % ) , 7 0 4 2 0 0
L i : " " ( 1 3 . 9 9 9 9 9 6 0 2 3 8 5 7 9 8 9 % ) , 4 9 2 9 4 0
O T o o l e y : " " ( 2 . 9 9 9 9 9 9 1 4 7 9 6 9 5 6 9 % ) , 1 0 5 6 3 0
- - - - - - - - - - - - - - - - - - - - - - - - - -
W i n n e r : " " K h a n
